{
  "name": "examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./index.ts --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.28.0"
  },
  "dependencies": {
    "antd": "^5.0.1",
    "eslint-plugin-prohibit-import": "link:.."
  }
}
